#
# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT
#

# Enable SPI
CONFIG_SPI=y
#EXT POWER
CONFIG_ZMK_EXT_POWER=y
CONFIG_INPUT=y

# enable display drivers
CONFIG_ZMK_DISPLAY=y

# Set art widget to Pokemon (0=Gem, 1=Cat, 2=Head, 3=Pokemon, 4=Spaceman)
CONFIG_NICE_OLED_ART_DISPLAY=3
CONFIG_BT_BAS=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
