#
# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT
#
# go to sleep after one hour (1*60*60*1000ms)

CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

CONFIG_ZMK_SLEEP=y





CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n

CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

# Uncomment the following line to enable NKRO
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Some operating systems have problems with full support for consumer keycodes.
# Uncomment the following line if keycodes labeled "consumer" like C_AC_SEARCH don't work
#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

#EC11 enable
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Mouse enable
CONFIG_ZMK_POINTING=y

CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_BRT_START=100
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8

#soft off
CONFIG_ZMK_PM_SOFT_OFF=y

# OLED Widget Customization (nice_oled module)
# See: https://github.com/mctechnology17/zmk-nice-oled for all options

# Central screen (left half) options:
# CONFIG_NICE_OLED_WPM_DISPLAY=0     # 0=number, 1=speedometer, 2=graph, 3=Luna, 4=Bongo Cat
# CONFIG_NICE_OLED_LOGO_DISPLAY=y    # Show ZMK logo
# CONFIG_NICE_OLED_MOD_DISPLAY=y     # Show modifier indicators (Ctrl, Shift, Alt, Gui)
# CONFIG_NICE_OLED_HID_DISPLAY=y     # Show HID indicators (CapsLock, etc)

# Peripheral screen (right half) options:
# CONFIG_NICE_OLED_ART_DISPLAY=0     # 0=Gem, 1=Cat, 2=Head, 3=Pokemon, 4=Spaceman
# CONFIG_NICE_OLED_SMART_BAT=y       # Smart battery animation
# CONFIG_NICE_OLED_SLEEP_ART=y       # Show art when display sleeps


