#
# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT
#

# USB device name
CONFIG_USB_DEVICE_MANUFACTURER="Eyelash Peripherals"
CONFIG_USB_DEVICE_PRODUCT="Eyelash Corne Dongle"

# Increase BLE transmit power for better range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable NKRO
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
